# prinav-website

./: .gitignore  Pirnav.API.sln
backend/Pirnav.API/: Pirnav.API.csproj  Pirnav.API.http  Program.cs  appsettings.json
backend/Pirnav.API/Controllers/: AdminController.cs  BaseController.cs  ChatController.cs  ContactController.cs  InterviewController.cs  InterviewFeedbackController.cs  JobApplicationsController.cs  JobsController.cs  LeadController.cs  ManagersController.cs
backend/Pirnav.API/DTOs/: AdminRegisterDto.cs  CreateInterviewDto.cs  DemoRequestDto.cs  FeedbackDto.cs  InterviewResponseDto.cs  JobCreateDto.cs  JobResponseDto.cs  JobUpdateDto.cs  RescheduleInterviewDto.cs  ScheduleInterviewDto.cs  ServiceCreateDto.cs  ServiceResponseDto.cs  ServiceUpdateDto.cs  UpdateFeedbackStatusDto.cs  UpdateInterviewDto.cs  UpdateInterviewStatusDto.cs
backend/Pirnav.API/Helpers/: ApiResponse.cs  EmailHelper.cs  InputSanitizer.cs
backend/Pirnav.API/Middleware/: ExceptionMiddleware.cs
backend/Pirnav.API/Models/: AdminLoginRequest.cs  AdminUser.cs  AppDbContext.cs  ChatModels.cs  ChatRequest.cs  ContactMessage.cs  DemoRequest.cs  Interview.cs  InterviewFeedback.cs  InterviewStatus.cs  Job.cs  JobApplication.cs  JobApplicationRequest.cs  Lead.cs  LoginResponse.cs  Manager.cs  Service.cs  UpdateStatusRequest.cs
backend/Pirnav.API/Properties/: launchSettings.json
backend/Pirnav.API/Security/: FileSecurity.cs
backend/Pirnav.API/Services/: AuthService.cs  ChatService.cs  DbSeeder.cs  EmailService.cs  EmsService.cs  FileUploadService.cs  InterviewReminderService.cs  JobApplicationService.cs
backend/Pirnav.API/Validation/: AdminRegisterValidator.cs  AllowedExtensionsAttribute.cs  ContactValidator.cs  InterviewValidator.cs  (+3 more)
(+70 files in other folders)
